{
  "name": "algos",
  "version": "1.0.0",
  "description": "",
  "main": "arrayDiff.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoviMaj/code-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoviMaj/code-challenges/issues"
  },
  "homepage": "https://github.com/DoviMaj/code-challenges#readme",
  "type": "module",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
